html{
    scroll-behavior: smooth;
  }
  
  body{
    background-color: #7fade0;
    font-size: 25px;
    line-height: 1.35;
    margin: 0;
    padding: 0;
  }
  
  

  
  h1{
    font-size: 50px;
    line-height: 1;
    padding: 50px 0;
    text-align: center;
  }
  
  h2{
    font-size: 32px;
    line-height: 1.5;
  }
  
  nav li{
    display:inline;
    padding-right:20px;
  }
  nav{
    font-family: "Lucida Console", "Courier New", monospace;
  }
  nav a{
    color: black;
    font-weight: bold;
    text-decoration: none; 
  }
  
  
  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  
  nav{
    background-color: #ddd;
    padding: 25px 0; 
    text-align: left;
  }
  
  footer{
    background-color: black;
    color: white;
    padding-top: 30px;
    text-align: center;
  }
  
  
  
  
  @media screen and (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: auto; /* Removes scroll animation */
    }
  
    .skip a{
      -webkit-transition: none; /* sets to default setting */
      transition: none;        /* sets to default setting */
     }
  
    /*Turn off parallax*/
    header{
      background-attachment: initial;
    }
  }

  nav a{
    border: 2px solid black;
  }
  
  
  
  nav a:hover, nav a:focus{
    text-decoration: underline;
  }

  .skip a{

    position: absolute;
    top: -80px;
  
  }
  
  
  .skip a:focus{
    position: absolute;
    top: 20px;
  }
  
  :focus{
    outline: 2px solid;
  }
  .active a{
      border: 2px solid red;
      border-radius: 10px;
  }
    
  
  .fl{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
  

  @media screen and (min-width: 600px){
    .fl{
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 15px;
      justify-items: center;
      align-items: center;
    }
  }

  @media screen and (min-width: 900px){
    .fl{
      display: inline;
    }
  }